ContactDetailsWindow.xaml

<Window x:Class="ContactsApp.ContactDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactsApp"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="ContactDetailsWindow" Height="350" Width="300"
        Background="#1E1E1E"
        Foreground="White">
    <Grid>
        <StackPanel Margin="10">
            <TextBlock Text="Name:" Margin="0,0,0,5"/>
            <TextBox x:Name="txtName"
                     Margin="0,0,0,10"
                     Background="#333333"
                     Foreground="White"
                     BorderBrush="#333333"
                     BorderThickness="1"
                     Padding="5"/>
            <TextBlock Text="Email:" Margin="0,0,0,5"/>
            <TextBox x:Name="txtEmail"
                     Margin="0,0,0,10"
                     Background="#333333"
                     Foreground="White"
                     BorderBrush="#333333"
                     BorderThickness="1"
                     Padding="5"/>
            <TextBlock Text="Phone:" Margin="0,0,0,5"/>
            <TextBox x:Name="txtPhone"
                     Margin="0,0,0,10"
                     Background="#333333"
                     Foreground="White"
                     BorderBrush="#333333"
                     BorderThickness="1"
                     Padding="5"/>
            <Button Content="Update"
                    x:Name="updateButton"
                    Margin="0,0,0,5"
                    Click="UpdateButton_OnClick"
                    Background="#007ACC"
                    Foreground="White"
                    BorderBrush="#007ACC"
                    BorderThickness="1"
                    Padding="10"/>
            <Button Content="Delete"
                    x:Name="deleteButton"
                    Background="Red"
                    Foreground="White"
                    Click="DeleteButton_OnClick"
                    BorderThickness="1"
                    Padding="10"/>
        </StackPanel>
    </Grid>
</Window>
