MainWindow.xaml

<Window x:Class="ContactsApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactsApp"
        xmlns:uc="clr-namespace:ContactsApp.Controls"
        mc:Ignorable="d"
        Title="Contacts App" Height="450" Width="800"
        Background="#1E1E1E"
        Foreground="White">

    <StackPanel Margin="10">
        <Button Content="New Contact"
                Click="Button_OnClick"
                Background="#007ACC"
                Foreground="White"
                BorderBrush="#007ACC"
                BorderThickness="1"
                Padding="10"/>
        <TextBlock Text="Search by name" Margin="0,10,0,0"/>
        <TextBox TextChanged="TextBoxBase_OnTextChanged"
                 Background="#333333"
                 Foreground="White"
                 BorderBrush="#333333"
                 BorderThickness="1"
                 Padding="5"/>
        <ListView x:Name="contactsListView"
                  Margin="0,10,0,0"
                  Height="280"
                  SelectionChanged="ContactsListView_OnSelectionChanged"
                  Background="#333333"
                  BorderBrush="#333333"
                  BorderThickness="1">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <uc:ContactControl Contact="{Binding}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</Window>